{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=onlineassessmenttool.postgres.database.azure.com;Database=onlineassessmenttool;Username=postgres;Password=Aefmrs@rev01;SslMode=Require;Trust Server Certificate=true"
  }
}
